# mvvm-architecture-demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/mvvmdemo/: ExampleInstrumentedTest.kt  MyTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/abhishek/mvvmdemo/onboarding/: LoginActivityTest.kt
app/src/debug/java/com/abhishek/mvvmdemo/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/mvvmdemo/: BaseApplication.kt  HomeActivity.kt  LocalStorage.kt  PatientLocalStorage.kt
app/src/main/java/com/abhishek/mvvmdemo/api/: ApiModule.kt  MockApiService.kt
app/src/main/java/com/abhishek/mvvmdemo/di/: KoinModules.kt
app/src/main/java/com/abhishek/mvvmdemo/model/: LoginResponse.kt  User.kt
app/src/main/java/com/abhishek/mvvmdemo/onboarding/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/abhishek/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
integrationtest/: build.gradle
integrationtest/src/main/: AndroidManifest.xml
integrationtest/src/main/java/com/abhishek/mvvmdemo/integration/: MyTestRunner.kt  TestApplication.kt
integrationtest/src/main/java/com/abhishek/mvvmdemo/integration/onboarding/: LoginActivityTest.kt
